// ==========================
// MILULA SIN TACC - JS
// ==========================

// Productos de ejemplo
const productos = [
  {
    nombre: "Cheesecake de frutos rojos",
    categoria: "Tortas",
    descripcion: "Cremoso, fresco y 100% sin TACC.",
    precio: "$25.000"
  },
  {
    nombre: "Tarta de coco y dulce de leche",
    categoria: "Tartas",
    descripcion: "Una opción clásica, artesanal y deliciosa.",
    precio: "$18.000"
  },
  {
    nombre: "Budín de limón",
    categoria: "Budines",
    descripcion: "Suave, húmedo y con glasé cítrico.",
    precio: "$8.000"
  },
  {
    nombre: "Cookies artesanales",
    categoria: "Cookies",
    descripcion: "Ideales para acompañar una merienda.",
    precio: "$3.500"
  }
];

// Cargar productos en pantalla
const contenedor = document.getElementById("productos");

productos.forEach(producto => {
  const card = document.createElement("div");
  card.classList.add("card");

  card.innerHTML = `
    <h3>${producto.nombre}</h3>
    <span>${producto.categoria}</span>
    <p>${producto.descripcion}</p>
    <strong>${producto.precio}</strong>
  `;

  contenedor.appendChild(card);
});

// Botón de pedido
const botonPedido = document.getElementById("botonPedido");

botonPedido.addEventListener("click", () => {
  const mensaje = "Hola! Quiero hacer un pedido sin TACC para este finde.";
  const telefono = "5492945411146";
  const url = `https://wa.me/${telefono}?text=${encodeURIComponent(mensaje)}`;

  window.open(url, "_blank");
});

// Mensaje de bienvenida
window.addEventListener("load", () => {
  console.log("Bienvenidos a Milula Sin TACC 💜");
});